server.port = 8181

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url=jdb:oracle:thin:@//localhost:1521/ecommerce
spring.datasource.username=ecommerce
spring.datasource.password=root

